# 预实比对功能前端开发说明文档 (PRD)

## 1. 功能概述

### 1.1 核心目标
「预实比对」功能旨在为管理者提供一个多维度的工薪与人力成本监控视图。通过将“年初预算”、“当前预算”、“已发生/已使用”及“剩余可用”数据在同一时间轴（12个月）上进行直观对比，帮助管理者实时掌握预算执行进度，及时发现偏差并进行调整。

### 1.2 业务价值
*   **实时监控**：提供颗粒度到“月”的预算执行监控。
*   **多维视角**：支持从 HC (Headcount)、工资预算、总工薪预算三个维度切换查看。
*   **风险预警**：通过高亮“剩余”额度，直观展示资源枯竭风险或结余情况。

### 1.3 模块关联
*   **入口**：位于「工薪预算驾驶舱」页面的树形表格中，针对每个具体的部门节点（如“远景工作室”）提供入口。
*   **数据源**：关联 `SalaryBudgetStore` 中的部门年度预算数据与实时执行数据。

---

## 2. 交互设计规范

### 2.1 操作流程
1.  **触发**：
    *   用户点击主表格“工薪成本”列下的「预实比对」链接。
2.  **展示**：
    *   系统以 **模态框 (Modal)** 形式打开详情页。
    *   默认选中 **HC预算** 视图。
    *   默认展示该部门所有相关的人员类型（正编、实习、外包等）。
3.  **筛选/切换**：
    *   **人员类型筛选**：用户可通过下拉多选框筛选特定人员类型，表格实时过滤行数据。
    *   **维度切换**：点击单选按钮组切换视图（HC预算 / 工资预算 / 工薪预算），表格数据列及计算逻辑实时更新。
4.  **关闭**：
    *   点击右上角「关闭」图标或模态框外遮罩区域，关闭弹窗。

### 2.2 控件响应
*   **链接 (Link)**：Hover 时颜色加深 (`#4096ff`)，光标变为 pointer。
*   **按钮 (Button)**：
    *   Hover：边框色变蓝，文字变蓝。
    *   Active：有微弱的缩放或阴影反馈。
*   **单选组 (Radio Group)**：
    *   选中态：深色背景，白色文字。
    *   切换时：无页面刷新，仅数据重渲染。
*   **下拉框 (Select)**：
    *   Hover：边框变色。
    *   Focus：显示下拉菜单，选中项打钩。

---

## 3. 视觉设计规范

### 3.1 配色方案
| 颜色用途 | 色值 (Hex) | 说明 |
| :--- | :--- | :--- |
| **主文本** | `#1D2129` | 标题、表头、剩余数据 (重点) |
| **次级文本** | `#4E5969` | 当前/已用数据 |
| **弱文本** | `#86909C` | 年初数据、说明性文字 |
| **表头背景** | `#F2F3F5` | 第一行表头背景 |
| **高亮背景** | `#FFF7E6` | “剩余”数据行背景 (暖黄色) |
| **当前月背景** | `#F7F8FA` | 当前月份列背景 (浅灰) |
| **边框线** | `#E5E6EB` | 表格边框、输入框边框 |
| **分割线** | `#F7F8FA` | 组间分隔条 (12px 高度) |

### 3.2 字体规范
*   **字体家族**：系统默认无衬线字体 (San Francisco / Helvetica / PingFang SC / Microsoft YaHei)。
*   **表头**：`13px`, `font-weight: 700` (Bold)。
*   **正文/表格内容**：`12px`, `line-height: 1.5`。
    *   **剩余数据**：`font-weight: 700`。
    *   **当前月数据**：`font-weight: 600`。
    *   **其他数据**：`font-weight: 400`。

### 3.3 间距系统
*   **模态框内边距**：`24px` (Body Padding)。
*   **表格单元格内边距**：`8px 12px` (常规), `12px 16px` (表头)。
*   **筛选栏间距**：Item Gap `24px`, Label Margin Right `8px`。

---

## 4. 布局结构说明

### 4.1 整体框架 (Modal)
*   **宽度**：`1400px` (固定宽度，居中显示)。
*   **头部 (Header)**：
    *   高度：约 `64px`。
    *   布局：Flexbox, `justify-content: space-between`。
    *   左侧：筛选器组 (部门 input, 年份 input, 类型 select, 维度 radio)。
    *   右侧：操作按钮 (变更记录, 关闭)。
*   **主体 (Body)**：
    *   高度：自适应，最大高度限制。
    *   内容：全宽表格。

### 4.2 核心表格布局
*   **列结构**：
    *   **Col 1 (分类)**：宽度 `40px`，合并行，垂直居中。
    *   **Col 2 (指标)**：宽度 `100px`，显示指标名称 (年初/当前/已用/剩余)。
    *   **Col 3-14 (月份)**：宽度 `80px`，右对齐。
    *   **Col 15 (合计)**：宽度 `100px` (仅在金额视图显示)。
*   **滚动**：
    *   垂直滚动：`y: 500px` (固定表头)。
    *   水平滚动：无 (宽度适配 1400px 容器)。

### 4.3 响应式规则
*   该功能主要面向 PC 端管理后台，最小兼容宽度建议为 `1440px`。
*   在小于 `1400px` 的屏幕上，模态框应自适应宽度，并开启表格水平滚动 (`scroll: { x: 'max-content' }`)。

---

## 5. 数据展示规范

### 5.1 表格视觉分层
1.  **分组分隔**：
    *   不同人员类型（如正编 vs 实习生）之间，通过 `12px` 高度的 `#F7F8FA` 色块完全物理隔离。
    *   第一列（分类名称）跨行合并，且背景纯白，文字垂直居中。
2.  **行内层级**：
    *   **年初 (Init)**：最弱视觉 (`#86909C`)，作为基准参考。
    *   **当前/已用 (Curr/Used)**：标准视觉 (`#4E5969`)，反映现状。
    *   **剩余 (Remain)**：最强视觉 (`#1D2129` + `#FFF7E6` 背景)，强调结果。
3.  **列内层级**：
    *   **当前月份**：整列背景微调为 `#F7F8FA`，并添加左右 `box-shadow` 模拟边框，数字加粗，让用户一眼定位当前进度。

### 5.2 数据格式
*   **金额**：千分位分隔，保留1位小数 (e.g., `1,234.5`)。
*   **HC (人数)**：整数 (e.g., `50`)。
*   **空值/无意义值**：
    *   “剩余”行的全年合计列显示为 `-` (减号)。
    *   未来月份的“已用”数据若无实际发生，视业务逻辑显示 `0` 或 `-`。

---

## 6. 动效规范

*   **模态框出现**：
    *   Fade In + Zoom In (标准 Ant Design Modal 动画)。
    *   Duration: `0.3s`.
*   **数据切换**：
    *   切换维度（如 HC -> 工资）时，表格内容直接替换，无需过渡动画，追求响应速度。
*   **Hover 反馈**：
    *   表格行 Hover 时，背景色变更为 `#FAFAFA` (注意：需确保不覆盖“剩余”行的高亮背景)。

---

## 7. 开发注意事项

### 7.1 性能优化
*   **虚拟滚动**：虽然目前数据量不大 (5组 * 4行 = 20行)，但若扩展到数十个部门汇总，建议开启表格虚拟滚动。
*   **按需计算**：数据维度的切换应在前端进行计算（基于 Store 中的原始数据），避免频繁请求后端接口。

### 7.2 组件复用
*   **Modal**: 封装统一的 `DraggableModal` 或使用标准 `a-modal`。
*   **Table**: 定制的 `ComparisonTable` 组件，内部封装行合并 (`rowSpan`) 和样式类名逻辑 (`getModalRowClassName`)。

### 7.3 样式隔离
*   使用 Vue `scoped` 样式。
*   对于 Ant Design 组件的深层样式覆盖，必须使用 `:deep()` 选择器，并尽量限定在 `.modal-table` 类名作用域下，防止污染全局表格样式。

### 7.4 关键样式代码参考
```css
/* 剩余行高亮 */
:deep(.row-remain) td {
  color: #1D2129;
  font-weight: 700;
  background-color: #FFF7E6 !important;
}

/* 当前月份高亮 */
:deep(.current-month-cell) {
  font-weight: 600;
  background-color: #F7F8FA;
  box-shadow: inset 1px 0 0 #C9CDD4, inset -1px 0 0 #C9CDD4 !important;
}
```
